\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c21: x1,0,0 + x2,0,0 + x3,0,0 + x4,0,0 + x5,0,0 + x6,0,0 - y00 = 0
 c22: x1,0,1 + x2,0,1 + x3,0,1 + x4,0,1 + x5,0,1 + x6,0,1 - y01 = 0
 c23: x1,0,2 + x2,0,2 + x3,0,2 + x4,0,2 + x5,0,2 + x6,0,2 - y02 = 0
 c24: x1,0,3 + x2,0,3 + x3,0,3 + x4,0,3 + x5,0,3 + x6,0,3 - y03 = 0
 c25: x1,0,4 + x2,0,4 + x3,0,4 + x4,0,4 + x5,0,4 + x6,0,4 - y04 = 0
 c61: x1,0,0 + x1,0,1 + x1,0,2 + x1,0,3 + x1,0,4 = 1
 c62: x2,0,0 + x2,0,1 + x2,0,2 + x2,0,3 + x2,0,4 = 1
 c63: x3,0,0 + x3,0,1 + x3,0,2 + x3,0,3 + x3,0,4 = 1
 c64: x4,0,0 + x4,0,1 + x4,0,2 + x4,0,3 + x4,0,4 = 1
 c65: x5,0,0 + x5,0,1 + x5,0,2 + x5,0,3 + x5,0,4 = 1
 c66: x6,0,0 + x6,0,1 + x6,0,2 + x6,0,3 + x6,0,4 = 1
Bounds
Binaries
 x1,0,0 x1,0,1 x1,0,2 x1,0,3 x1,0,4 x2,0,0 x2,0,1 x2,0,2 x2,0,3 x2,0,4
 x3,0,0 x3,0,1 x3,0,2 x3,0,3 x3,0,4 x4,0,0 x4,0,1 x4,0,2 x4,0,3 x4,0,4
 x5,0,0 x5,0,1 x5,0,2 x5,0,3 x5,0,4 x6,0,0 x6,0,1 x6,0,2 x6,0,3 x6,0,4 y00
 y01 y02 y03 y04
End
